{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "nft",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "escrows",
                    "type": "name[]"
                },
                {
                    "name": "signed_escrows",
                    "type": "name[]"
                },
                {
                    "name": "min_escrows",
                    "type": "uint32"
                },
                {
                    "name": "signed_escrows_count",
                    "type": "uint32"
                },
                {
                    "name": "asset_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "signescrow",
            "base": "",
            "fields": [
                {
                    "name": "escrow",
                    "type": "name"
                },
                {
                    "name": "asset_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "updateinfo",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "asset_id",
                    "type": "uint64"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "escrows",
                    "type": "name[]"
                },
                {
                    "name": "min_escrows",
                    "type": "uint32"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "signescrow",
            "type": "signescrow",
            "ricardian_contract": ""
        },
        {
            "name": "updateinfo",
            "type": "updateinfo",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "nft",
            "type": "nft",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}