{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "approve",
            "base": "",
            "fields": [
                {
                    "name": "approver",
                    "type": "name"
                },
                {
                    "name": "transaction_id",
                    "type": "uint64"
                },
                {
                    "name": "transaction_hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "nft",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "frozen",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "approver",
                    "type": "name"
                },
                {
                    "name": "transaction_id",
                    "type": "uint64"
                },
                {
                    "name": "transaction_hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "sendnft",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "approvers",
                    "type": "name[]"
                },
                {
                    "name": "nft_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "tx",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "approvers",
                    "type": "name[]"
                },
                {
                    "name": "transaction_hash",
                    "type": "checksum256"
                },
                {
                    "name": "nft_id",
                    "type": "uint64"
                },
                {
                    "name": "approved_by",
                    "type": "name[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "approve",
            "type": "approve",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        },
        {
            "name": "sendnft",
            "type": "sendnft",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "nfts",
            "type": "nft",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "transactions",
            "type": "tx",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}